ODROIDN1-UBOOT-CONFIG

# U-Boot configuration
setenv kernel_addr "0x02000000"
setenv fdt_addr "0x01f00000"
setenv initrd_addr "0x04000000"


# Kernel cmdline rootfs and misc
setenv bootrootfs "swiotlb=1 console=ttyFIQ0,115200n8 root=UUID=e139ce78-9841-40fe-8823-96a304a09859 rootwait rw"

# Load kernel, uInitrd and dtb
load mmc 0 ${kernel_addr} Image
load mmc 0 ${initrd_addr} uInitrd
load mmc 0 ${fdt_addr} rk3399-odroidn1-linux.dtb

# Set the kernel bootargs
setenv bootargs "${bootrootfs}"

# Boot the board
booti ${kernel_addr} ${initrd_addr} ${fdt_addr}
